// compress: true
@import "vars";

html {
  font-size: 15px;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: @black;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
/*blocks*/
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";