//main: ../style.less
.about{
    margin: 8.4rem 0;
}
.about__inner{
    display: flex;
    max-width: 1090px;
}
.about__photo{
   width: 50%;
    position: relative;
   img{
       position: relative;
       z-index: 2;
   }
   &::before{
       content: "";
       position: absolute;
       width: 413px;
       height: 413px;
       background-color: #efefef;
       left: 1rem;
       bottom: 0;
       z-index: 1;
   }
}
.about__content{
    width: 50%;
    margin-top: 2rem;
    padding-left: 3.2rem;
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about__bigtitle{
    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, 0.15);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
}
.about__text{
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}