//main: ../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  border: 1px solid @gray;
  border-radius: 1.8em;
  min-width: 170px;
  padding: 1.05em 1.7em;
  background: none;
  font-size: 1.06rem;
  text-transform: uppercase;
  line-height: 1.1;
  color: @black;
  text-decoration: none;
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.4s linear, color 0.4s linear,
    box-shadow 0.4s linear, border-color 0.4s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000000, 24%);
    border-color: @black;
  }
  + .btn {
    margin-left: 1rem;
  }
  /*Modificators*/
  &--sm {
    padding: 0.7em 1.1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    min-width: 0;
  }
  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }
  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 140px;
  }
  @media @mobile-sm {
    display: block;
    width: 100%;
    & + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
/*scroll button*/
#back_top {
  display: block;
  width: 15px;
  height: 15px;
  border-top: 3px solid #000000;
  border-right: 3px solid #000000;
  transform: rotate(-45deg);
  cursor: pointer;
  position: fixed;
  bottom: 35px;
  left: 10px;
  z-index: 1;
  opacity: 0.6;
  &::after {
    content: "";
    display: block;
    width: 15px;
    height: 3px;
    background-color: #000000;
    transform: rotate(45deg) translate3d(-11px, -6px, 0);
  }
  a {
    text-decoration: none;
    font-size: 0;
  }
}
