//main: ../style.less
.burger{
    display: none;
    @media @mobile {
        display: block;
      }
}
.burger__icon{
    display: block;
    width: 30px;
    height: 3px;
    background-color: @gray;
    position: relative; 
    cursor: pointer;
    &.show{
        background-color: transparent;
    }
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: @gray;
        position: absolute;
        left: 0;
        bottom: -8px;
        z-index: 1;
    }
    &.show::before{
        transform-origin: left top;
        transform: rotate(-45deg) translate3d(14px, -1px, 0);
        transition: all 0.6s linear;
    }
    &::after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: @gray;
        position: absolute;
        left: 0;
        top: -8px;
        z-index: 1;
    }
    &.show::after{
        transform-origin: right bottom;
        transform: rotate(45deg) translate3d(4px, 3px, 0);
        transition: all 0.6s linear;
    }
}