//main: ../style.less
.contact {
  display: flex;
  @media @mobile{
    flex-wrap: wrap;
  }
}
.contact__left {
  width: 47%;
  padding: 2rem;
  @media @mobile{
    width: 100%;
  }
}
.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}
.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    &:last-child{
        margin-bottom: 0;
    }
    i{
        margin-right: 0.75rem;
    }
}
.contact__right {
  width: 53%;
  background: @black
  url(https://placehold.it/480x700)center no-repeat;
  
}
