//main: ../style.less
.input{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;
    border: 1px solid rgba(#707070, 0.3);
    border-radius: 1.8rem;
    transition: border-color 0.6s linear;
    &:focus{
        outline: none;
        border-color: #36abc7;
    }
    &::placeholder{
        color: @black;
    }
}