//main: ../style.less

.intro__inner {
  display: flex;
  position: relative;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  background: url("../../img/header/symbols.png") right bottom no-repeat;
  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 415px auto;
  }
}
.intro__content {
  width: 50%;
}
.intro__subtitle {
  font-size: 2.13rem;
  font-weight: 200;
  color: @black;
}
.intro__title {
  font-size: 3rem;
  color: @black;
  margin-bottom: 5px;
  font-weight: 700;
}
.intro__text {
  font-size: 1.2rem;
  color: rgba(#2b2a2c, 0.7);
  margin-bottom: 25px;
}
.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 65px;
  z-index: 1;
  @media @tablet {
    width: 350px;
  }
}
