//main: ../style.less
.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1 1rem;
  background-color: rgba(6, 15, 49, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
}
.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: #ffffff;
  &--sm{
    max-width: 900px;
  }
}
.modal__close {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  transition: transform 0.6s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    transform: rotate(180deg);
  }
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  z-index: 1;
}
.modal__content{
  padding: 5rem 1rem;
}
.modal__title{
   font-size: 3rem;
   text-transform: uppercase;
   color: @black;
   font-weight: 700;
   margin-bottom: 3.6rem;
}
.modal__subtitle{
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}
