//main: ../style.less
.modal__work{
    display: flex;
}
.modal__work-preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal__work-photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
.modal__work-content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}
.modal__work-header{
    margin-bottom: 2.2rem;
}
.modal__work-title{
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal__work-info{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
}
.modal__work-info-line{
    margin: 0 1rem;
}
.modal__work-client{
    margin-bottom: 2.2rem;
}
.modal__work-client-title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.modal__work-client-company{
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}
.modal__work-text{
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
.modal__work-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
    display: flex;
    justify-content: space-between;
}
.modal__work-btn{
    display: flex;
    align-items: center;
    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    &--prev{
        &::before{
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-right: 2px solid @gray;
            border-bottom: 2px solid @gray;
            transform: rotate(135deg);
        }
    }
    &--next{
        &::after{
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-right: 2px solid @gray;
            border-bottom: 2px solid @gray;
            transform: rotate(-45deg);
        }
    }
    &:focus{
        outline: none;
    }
}