//main: ../style.less
.progres__bar{
    margin-bottom: 2.6rem;
}
.progres__bar-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;

  justify-content: space-between;
}

.progre__bar-title {
  font-weight: 300;
  font-size: 0.94rem;
}
.progres__bar-right {
  padding-left: 1.2rem;
}
.progres__bar-bar {
  width: 140px;
  height: 6px;
  background-color: #efefef;
}
.progres__bar-bar-progres {
  height: 100%;
  background-color: @gray;
}
