//main: ../style.less
.social{
    margin-bottom: 42px;
    display: flex;
}
.social__link{
    margin-right: 10px;
    text-decoration: none;
    transition: transform 0.4s linear;
    &:last-child{
        margin-right: 0;
    }
    &:hover{
        transform: translateY(-8px);
    }
}